{
  "name": "GreenBite",
  "short_name": "GreenBite",
  "start_url": "html/home.html",
  "display": "standalone",
  "background_color": "#fff8e1",
  "theme_color": "#d35400",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
